#spring.application.name=Lab12PartC
#myconfig.app.applicationName=habeshaNet
#myconfig.app.version=1.2.0
#myconfig.app.url=172.46.45.233
#myconfig.app.serverName=habeshaNet
#myconfig.app.user.first_name=kebede
#myconfig.app.user.last_name=gebre
#myconfig.app.user.user_name=user
#myconfig.app.user.password=password
#myconfig.app.coverage.countries=usa,america
#
#
#
