#logging.level.root=ERROR
#logging.level.org.springframework=ERROR

logging.level.org.springframework=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.oxm=DEBUG